# -- Number of replicas for the deployment
replicaCount: 2

# -- Docker image repository
imageRepository: davidlluna/my-server

# -- Docker image tag
imageTag: latest

# -- Type of Kubernetes service
serviceType: ClusterIP

# -- Port for the Kubernetes service.
servicePort: 8000

# -- Host for the ingress resource.
ingressHost: 127.0.0.1.nip.io
